# CompassSquare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sinadalvand/projects/bazaarproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinadalvand/projects/bazaarproject/: BazaarApplication.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/contracts/: OnRecyclerItemClicked.kt  ViewErrorHandler.kt  Xactivity.kt  Xactor.kt  Xapplication.kt  Xfragment.kt  XfragmentVm.kt  Xpository.kt  XrequestStatus.kt  XviewHolder.kt  XviewModel.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/contracts/interfaces/: ViewLayoutBinding.kt  ViewModelBinding.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/data/datasource/: VenueRemoteMediator.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/data/local/: BazaarDatabase.kt  Valutor.kt  VenueDao.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/data/model/: Category.kt  Location.kt  Paging.kt  Photo.kt  ResponseWrapper.kt  Venue.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/data/remote/: FoursquareApiCallInterface.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/di/: ApplicationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/exception/: NoInternetException.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/repository/: ExploreRepository.kt  VenueDetailRepository.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/service/: LocationManager.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/ui/: MainActivity.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/ui/adapter/: VenueAdapter.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/ui/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/ui/holder/: VenueHolder.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/util/: Const.kt  Extensions.kt  Utils.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/util/convertorsDB/: CategoryConverter.kt  LocationConverter.kt  PhotosConverter.kt
app/src/main/java/ir/sinadalvand/projects/bazaarproject/viewmodel/: FragmentDetailViewModel.kt  FragmentMainViewModel.kt
app/src/main/res/anim/: half_rotate.xml  rotate.xml
app/src/main/res/drawable/: ic_access_deny.xml  ic_address.xml  ic_category.xml  ic_compass.xml  ic_distance.xml  ic_error.xml  ic_heart.xml  ic_internet.xml  ic_loader.xml  ic_location.xml  ic_no_internet.xml  ic_share.xml  ic_warning.xml  shape_grad_bg_main.xml  shape_solid_button.xml  shape_stroke_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_main_header_collapsable.xml  fragment_main_header_fix.xml  layout_error_handler.xml  recycler_item_venue.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/sinadalvand/projects/bazaarproject/: ExampleUnitTest.kt
app/src/test/java/ir/sinadalvand/projects/bazaarproject/ui/holder/: VenueHolderTest.kt
app/src/test/java/ir/sinadalvand/projects/bazaarproject/util/: UtilsTest.kt
documents/Development Report/: Development Report.docx
documents/ProtoType/: FourSquare.xd
documents/User Guide/: UserGuide.docx
gradle/wrapper/: gradle-wrapper.properties
